#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        taptap: taptap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        holdhold: holdhold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            retro-tap;
            quick-tap-ms = <180>;
        };

        momotap: momotap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMOTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        tog2 {
            bindings = <&tog 2>;
            key-positions = <13 12>;
            timeout-ms = <50>;
        };

        r-tog2 {
            bindings = <&tog 2>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        news {
            bindings = <&kp LC(N)>;
            key-positions = <10 11>;
        };

        desk {
            bindings = <&kp LG(D)>;
            key-positions = <11 12>;
        };

        create {
            bindings = <&kp LG(E)>;
            key-positions = <12 13>;
        };

        altf4 {
            bindings = <&kp RA(F4)>;
            key-positions = <13 14>;
        };

        guilock {
            bindings = <&kp LG(L)>;
            key-positions = <23 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W     &kp E         &kp R      &kp T  &kp Y      &kp U        &kp I           &kp O      &kp P
&kp A                 &kp S     &kp D         &kp F      &kp G  &kp H      &kp J        &kp K           &kp L      &kp ENTER
&kp Z                 &kp X     &kp C         &kp V      &kp B  &kp N      &kp M        &kp COMMA       &kp DOT    &kp BACKSLASH
&mt LEFT_SHIFT LCTRL  &kp LGUI  &kp LEFT_ALT  &kp SPACE  &mo 1  &kp SPACE  &lt 2 ENTER  &kp LEFT_ARROW  &kp RIGHT  &lt 3 DELETE
            >;
        };

        layer_1 {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &kp MINUS      &kp EQUAL          &kp TILDE2       &kp UP_ARROW   &kp DOWN_ARROW  &kp BACKSPACE
&kp LG(TAB)     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6        &kp NUMBER_0   &trans             &kp LSHFT        &kp SEMICOLON  &kp APOS        &kp BSLH
&kp CAPS        &kp N7        &kp NUMBER_8  &kp NUMBER_9        &kp BACKSPACE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp SEMI       &kp APOS        &kp RSHFT
&kp LEFT_SHIFT  &kp LGUI      &kp LALT      &taptap LSHIFT TAB  &kp SPACE      &kp BACKSPACE      &trans           &kp LALT       &kp LGUI        &kp DEL
            >;
        };

        layer_2 {
            bindings = <
&momotap 3 ESC  &mmv MOVE_UP    &mkp MB4         &mkp MB5            &trans         &trans   &kp PG_DN  &kp UP    &kp PG_UP  &kp DEL
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP        &kp ENTER      &kp END  &kp LEFT   &kp DOWN  &kp RIGHT  &kp HOME
&trans          &mkp MB3        &mkp MB2         &msc SCRL_DOWN      &kp BACKSPACE  &trans   &trans     &trans    &trans     &kp RSHFT
&kp LCTRL       &kp LGUI        &kp LALT         &taptap LSHIFT TAB  &mkp MB1       &trans   &trans     &kp LALT  &kp LGUI   &kp LCTRL
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3              &kp F4     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4
&kp LSHFT  &kp F5    &kp F6    &kp F7              &kp F8     &trans        &trans        &trans        &bt BT_CLR         &out OUT_TOG
&kp CAPS   &kp F9    &kp F10   &kp F11             &kp F12    &trans        &trans        &trans        &trans             &trans
&kp LCTRL  &kp LGUI  &kp LALT  &taptap LSHIFT TAB  &kp ENTER  &trans        &trans        &trans        &ext_power EP_OFF  &ext_power EP_ON
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
