#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 Q    &kp W     &kp E     &kp R    &kp T        &kp Y            &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F    &kp G        &kp H            &kp J        &kp K      &kp L      &kp FSLH
&kp Z      &kp X     &kp C     &kp V    &kp B        &kp N            &kp M        &kp COMMA  &kp DOT    &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp TAB  &lt 1 SPACE  &lt 1 BACKSPACE  &lt 2 ENTER  &lt 0 DEL  &kp PG_DN  &kp PG_UP
            >;
        };

        layer_1 {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT        &trans  &trans  &kp MINUS  &kp EQUAL  &kp GRAVE
&kp CAPS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0   &trans  &trans  &kp LBKT   &kp RBKT   &kp BSLH
&kp LSHIFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE  &trans  &trans  &kp SEMI   &kp APOS   &trans
&trans      &trans        &trans        &trans        &trans         &trans  &trans  &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
