#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        taptap: taptap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        holdhold: holdhold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDHOLD";
            bindings = <&mo>, <&kt>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 Q    &kp W     &kp E                  &kp R    &kp T        &kp Y                  &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D                  &kp F    &kp G        &kp H                  &kp J        &kp K      &kp L      &kp FSLH
&kp Z      &kp X     &kp C                  &kp V    &kp B        &kp N                  &kp M        &kp COMMA  &kp DOT    &kp RSHFT
&kp LCTRL  &kp LGUI  &taptap LEFT_ALT CAPS  &kp TAB  &lt 1 SPACE  &holdhold 1 BACKSPACE  &lt 2 ENTER  &lt 3 DEL  &kp PG_DN  &kp PG_UP
            >;
        };

        layer_1 {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT     &trans             &trans           &kp MINUS  &kp EQUAL  &kp GRAVE
&kp CAPS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0   &trans             &trans           &kp LBKT   &kp RBKT   &kp BSLH
&kp LSHIFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp SEMI   &kp APOS   &kp RSHFT
&trans      &trans        &trans        &trans        &kp SPACE      &kp BACKSPACE      &trans           &kp LALT   &kp LGUI   &kp LCTRL
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans     &kp HOME  &kp UP     &kp END    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp PG_UP  &kp LEFT  &kp DOWN   &kp RIGHT  &kp PG_DN
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans     &trans    &trans     &trans     &kp RSHFT
&trans  &trans  &trans   &trans   &trans   &trans     &trans    &kp LCTRL  &kp LGUI   &kp LALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans        &bt BT_CLR    &out OUT_TOG  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &out OUT_USB  &out OUT_TOG  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
